VITE_SUPABASE_PROJECT_ID="rpkauuqfuzbrnyjldwpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwa2F1dXFmdXpicm55amxkd3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTgyMzEsImV4cCI6MjA4MzM3NDIzMX0.TYwM19IF8Zffdl2w13vWsbUCWKVMV9RqilS6FBPo6j0"
VITE_SUPABASE_URL="https://rpkauuqfuzbrnyjldwpj.supabase.co"
